# ca-kafka-demo

./: .gitignore  README.md  ca-kafka-demo.sln  docker-compose.yaml
Application/: Application.csproj  DependencyInjection.cs
Application/Abstration/: Command.cs  ICommand.cs  IQuery.cs  IRepository.cs  IUserRepository.cs  Query.cs
Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs
Application/Users/Notifications/: CreateUserNotification.cs  GetAllUserNotification.cs
Application/Users/Queries/: GetAllUserQuery.cs
Domain/: DI.cs  DependencyInjection.cs  User.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.Tests/: Infrastructure.Tests.csproj  KafkaConsumerTests.cs  KafkaUserRepositoryTests.cs
Infrastructure/Kafka/: KafkaConsumer.cs  KafkaConsumerConfig.cs  KafkaDeserializer.cs  KafkaProducer.cs  KafkaProducerConfig.cs  KafkaSerializer.cs  KafkaSettings.cs  KafkaUserRepository.cs
Integration.Tests/: CustomWebApplicationFactory.cs  Integration.Tests.csproj  KafkaConsumerSetup.cs  TestContainersSetup.cs  TestServerSetup.cs  UserControllerSetup.cs  UserControllerTests.cs
Presentation/: DI.cs  Presentation.csproj
Presentation/Controllers/: UserController.cs  WeatherForecastController.cs
WebApi/: KafkaSettings.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
data/kafka-server/data/: meta.properties  replication-offset-checkpoint
